[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=CuD_long.tex
masterDocument=
name=CuD_longReport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CuD_long.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:CuD_long.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=0

[item:cud_longreport.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:CuD_long.tex]
CursorColumn=35
CursorLine=69
JumpList=
ViMarks=.,69,35,[,69,35,],69,35
